Nearest Pharmacy/Nearest_Pharmacy/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:FreshBaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nearest_Pharmacy.Pages.RegisterPage"
             xmlns:local="clr-namespace:FreshMvvm;assembly = Nearest_Pharmacy">>
    <local:FreshBaseContentPage.Content>
        <StackLayout Padding="20">
            <Label Text="Регистрация" TextColor="White" FontSize="20"></Label>
            <Entry x:Name="FirstName" Placeholder="Имя" WidthRequest="150"></Entry>
            <Entry x:Name="MiddleName" Placeholder="Фамилия Name" WidthRequest="150"></Entry>
            <Entry x:Name="LastName" Placeholder="Отчество" WidthRequest="150"></Entry>
            <Entry x:Name="Email" Placeholder="Элетронная почта" WidthRequest="150"></Entry>
            <Entry x:Name="Number" Placeholder="Номер телефона" WidthRequest="150"></Entry>
            <Entry x:Name="Address" Placeholder="Адрес" WidthRequest="150"></Entry>

            <StackLayout Orientation="Horizontal">
                <Label Text="Дата рождения" FontSize="25" TextColor="White" VerticalOptions="End"/>
                <DatePicker x:Name="Date"/>
            </StackLayout>


            <StackLayout Orientation="Horizontal">
                <Button BackgroundColor="Gray" TextColor="White" Text="Save" Command ="{Binding OnSave}"/>
                <Button BackgroundColor="Maroon" TextColor="White" Text="View" Clicked="OnView"/>
            </StackLayout>
        </StackLayout>
    </local:FreshBaseContentPage.Content>
</local:FreshBaseContentPage>